.nav {
  width: 100%;
  height: 3.75rem;
  padding: 0 1rem;
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 2px 0;
  transition: transform 200ms ease;

  .logo {
    flex: 1;

    a {
      text-decoration: none;
      color: #1c1e21;

      &:hover {
        b {
          color: #3578e5;
        }
      }

      &:active,
      &:visited {
        color: inherit;
      }
    }
  }

  .menu {
    // stylelint-disable-next-line no-descending-specificity
    a {
      color: #1c1e21;
      text-decoration: none;
      padding: 0 1rem;

      &:active,
      &:visited {
        color: inherit;
      }

      &:hover {
        color: #3578e5;
      }
    }
  }
}
